server {
	listen 80;
	server_name 161.35.225.75;

	location / {
		proxy_pass http://localhost:3005;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}


#server {
#        listen 80 default_server;
#        listen [::]80 default_server

#        location /_next/static/ {
#                alias /var/www/app_plataform/.next/static/;
#                expires 365d;
#                access_log off;
#        }

#        location / {
#                proxy_pass http://127.0.0.1:3005; #change ports for second app i.e. 3001,3002
#                proxy_http_version 1.1;
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection 'upgrade';
#                proxy_set_header Host $host;
#                proxy_cache_bypass $http_upgrade;
#        }
#}
	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server